{
  "name": "krishiyantra",
  "scripts": {
    "build": "babel src -d lib",
    "test": "jest"
  },
  "dependencies": {
    "pd": "^0.8.1",
    "pg": "^8.12.0",
    "strapi": "^3.6.11"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Akanshamishra9582/KrishiYantra.git",
  "author": "Akansha Mishra <154605442+Akanshamishra9582@users.noreply.github.com>",
  "license": "MIT"
}
